.container {
  padding: 2em 0;
}

.headerText {
  text-align: center;
  font-size: 2rem;
  font-weight: normal;
  letter-spacing: 2px;
  text-transform: uppercase;
  user-select: none;
}

.gallerySection {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  padding: 2em 10em;
}

.gallerySectionBox {
  border: 2px dashed hsl(0, 0%, 70%);
  box-shadow: 0 0 20px hsl(0, 0%, 90%);
  width: 100%;
  height: 300px;
  border-radius: 0.75em;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.gallerySB_content {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

.gallerySB_name {
  background-color: hsl(0, 0%, 90%);
  text-align: center;
  width: 100%;
  padding: 6px 0;
}
